 .navbar-pc {
    display: block;
    width: 980px;
    height: auto;
    margin: 40px auto 30px;
    position: relative;
    overflow: hidden;
}
.navbar-pc .site-logo {
    width: 230px;
    height: 60px;
    float: left;

}
.site-body-wrapper {
    margin: 0 auto 70px;
    width: 980px;
    display: flex;
}
.promotion-banner {
    display: block;
    float: left;
    height: 370px;
    margin: 0 115px 0 0;
    width: 480px;
}
.iLoginComp{
    flex:1;
}
.iLoginComp-wrapper{
    margin-top: 100px;
}
.iLoginComp-phone-num-wrapper{
    display: flex;
    padding: 5px 0;
    /* justify-content: space-between ; */
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
    height: 42px;
}
.iLoginComp-phone-num-input{
    /* color:#ccc ; */
    height: 100%;
    border: 0;  
    outline: none;
    background-color: inherit;
    box-sizing: border-box;
    font-size: 16px;
    padding: 0 5px ;
    flex: 1;
}
.iLoginComp-send-verify-code-text{
    color: #ccc;
    font-size: 16px;
    padding: 0 5px;
    cursor: pointer;
    /* width: 150px; */
}
.codeactive{
    color: #df2d2d;
}
.iLoginComp-send-verify-code-text-chilrdren{
    margin-left: 5px;
}
.iLoginComp-code-num-wrapper{
    margin-top: 16px;
    display: flex;
    padding: 5px 0;
    justify-content: space-between ;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
    height: 42px;
}
.iLoginComp-login-btn-wrapper {
    height: 52px;
    border-radius: 75px;
    margin-top: 20px;
    background: #e5e5e5;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
    display: block;
    font-size: 16px;
}
.iLoginComp-user-confirm{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 25px;
}
.iLoginComp-user-confirm-tip{
    width: 100%;
    height: 30px;
    margin-top: 5px;
    line-height: 30px;
    color: red;
}
.iLoginComp-user-confirm-wrapper{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.iLoginComp-user-confirm-text{
    font-weight: 400;
    color: rgba(0, 0, 0, .5);
    font-size: 14px;
    margin-left: 10px;
}
.iLoginComp-user-confirm-text a{
    background: transparent;
    text-decoration: none;
    color: #df2d2d;
}
.register-wrapper{
    color: #BBBBBB;
    font-size: 14px;
    margin: 20px 0 0 25px;
    
}
.iLoginComp-user-confirm-wrapper .ant-checkbox-inner{
    border-radius: 50%;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-checkbox {
    background-color: #fff;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-checkbox-checked .ant-checkbox-inner {
    background-color: #fe8c00;
    border-color: #fff;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner, :where(.css-dev-only-do-not-override-djtmh8).ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner{
    border-color: #e5e5e5;
}
/* antd */
:where(.css-dev-only-do-not-override-djtmh8).ant-col-16 {
    max-width: 100%;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-form-item {
    flex:1;
    margin-bottom: 0;
}
.kl1{
    display: flex;
    height: 52px;
    /* border-bottom: 1px solid #e5e5e5; */
    text-align: center;
    line-height: 42px;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-input-outlined:focus, :where(.css-dev-only-do-not-override-djtmh8).ant-input-outlined:focus-within{
    box-shadow: none;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-input-outlined {
    border:none
}
:where(.css-dev-only-do-not-override-djtmh8).ant-input {
    padding: 0;
    font-size: 16px;
    margin-left: 5px;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-input-outlined.ant-input-status-error:not(.ant-input-disabled) {
    border: none;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-input-outlined.ant-input-status-error:not(.ant-input-disabled):focus-within {
    box-shadow: none;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-form-item .ant-form-item-control-input{
    border-bottom: 1px solid #e5e5e5;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-input-affix-wrapper{
    font-size: 16px;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-input-affix-wrapper >input.ant-input{
    margin-left: -7px;
}
:where(.css-dev-only-do-not-override-djtmh8).login-btn{
    border-radius:75px ;
    height: 52px;
    width: 100%;
    color: #fff;
    font-size: 16px;
    background-color: #e5e5e5;
}
:where(.css-dev-only-do-not-override-djtmh8).login-btn:not(:disabled):not(.ant-btn-disabled):hover{
    background: #df2d2d;
    border-color: transparent;
    color: #fff;
}
:where(.css-dev-only-do-not-override-djtmh8).btn-active{
    background: #df2d2d;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner{
    background-color: #fe8c00;
}
/* :where(.css-dev-only-do-not-override-djtmh8).ant-btn{
    height: 100%;
    border-radius: 75px;
    background: #df2d2d;
}
:where(.css-dev-only-do-not-override-djtmh8).ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover{
    background-color: #df2d2d;
} */
.ant-form-item-control-input-content{
    display: flex;
}
/* input */
/* .ant-form-item-control-input-content{
    display: flex;
    padding: 5px 0;
    justify-content: space-between ;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
    height: 42px;
} */
/* :where(.css-dev-only-do-not-override-djtmh8).ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover{
    background-color:#fe8c00
} */
/* .iLoginComp-wrapper mylogin-wrapper{
    display: block;
} */
/* .iLoginComp-phone-num-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    border-bottom: 1px solid #e5e5e5;
    padding: .6em 0;
    height: 1.4em;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.iLoginComp-phone-num-input, .iLoginComp-phone-num-input:focus {
    outline: none;
    background-color: inherit;
}
.iLoginComp-phone-num-input {
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 0;
    min-width: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 1em;
} */