.search-details {
    width: 1200px;
    min-height: 600px;
    margin: 0 auto;
    color: #333;

    .search-details-box {
        margin-top: 20px;

        .search-details-box-flex {
            display: flex;
            flex-direction: row;

            .search-details-box-flex-main {
                width: 928px;

                .search-details-box-flex-main-box {
                    padding: 0 24px;
                    border: 1px solid #e9e9e9;

                    .search-details-item {
                        display: flex;
                        flex-direction: row;
                        padding: 10px 0;
                        border-bottom: 1px dotted #dfdfdf;

                        .search-details-title {
                            width: 80px;
                            line-height: 26px;
                            color: #968788;
                            text-align: right;
                            margin-right: 18px;
                        }

                        .factor-content {
                            flex: 1;

                            .factor-selected {
                                color: #9b9b9b;
                                margin-bottom: 6px;

                                .factor-selected-city {
                                    display: inline-block;
                                    height: 26px;
                                    padding: 0 8px;
                                    margin-left: 10px;
                                    text-align: center;
                                    line-height: 26px;
                                    color: #fff;
                                    background-color: #ed0b75;
                                }
                            }

                            .factor-content-main {
                                display: flex;

                                .factor-content-main-item-default {
                                    margin-right: 24px;
                                    display: inline-block;
                                    height: 26px;
                                    line-height: 26px;
                                    padding: 0 8px;
                                    color: #333;
                                    white-space: nowrap;
                                    cursor: pointer;
                                }
                                .factor-content-main-item-default:hover{
                                    color: #fff;
                                    background-color: #ed0b75;
                                }
                                .factor-content-box {
                                    flex: 1;

                                    .factor-content-item {
                                        display: inline-block;
                                        height: 26px;
                                        line-height: 26px;
                                        padding: 0 8px;
                                        margin-right: 24px;
                                        color: #333;
                                        white-space: nowrap;
                                        cursor: pointer;
                                    }

                                    .factor-content-item:hover {
                                        color: #fff;
                                        background-color: #ed0b75;
                                    }
                                }
                            }
                        }
                    }

                    .search-details-item-classfiy {
                        display: flex;
                        flex-direction: row;
                        padding: 10px 0;

                        .search-details-title {
                            width: 80px;
                            line-height: 26px;
                            color: #968788;
                            text-align: right;
                            margin-right: 18px;
                        }

                        .factor-content {
                            flex: 1;

                            .factor-selected {
                                color: #9b9b9b;
                                margin-bottom: 6px;

                                .factor-selected-city {
                                    display: inline-block;
                                    height: 26px;
                                    padding: 0 8px;
                                    margin-left: 10px;
                                    text-align: center;
                                    line-height: 26px;
                                    color: #fff;
                                    background-color: #ed0b75;
                                }
                            }

                            .factor-content-main {
                                display: flex;

                                .factor-content-main-item-default {
                                    margin-right: 24px;
                                    display: inline-block;
                                    height: 26px;
                                    line-height: 26px;
                                    padding: 0 8px;
                                    color: #333;
                                    white-space: nowrap;
                                    cursor: pointer;
                                }
                                .factor-content-main-item-default:hover{
                                    color: #fff;
                                    background-color: #ed0b75;
                                }
                                .factor-content-box {
                                    flex: 1;

                                    .factor-content-item {
                                        display: inline-block;
                                        height: 26px;
                                        line-height: 26px;
                                        padding: 0 8px;
                                        margin-right: 24px;
                                        color: #333;
                                        white-space: nowrap;
                                        cursor: pointer;
                                    }

                                    .factor-content-item:hover {
                                        background-color: #ed0b75;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }

                .search-details-sort {
                    height: 38px;
                    line-height: 38px;
                    background: #f5f5f5;
                    border: 1px solid #eaeaea;
                    font-size: 14px;
                    margin-top: 14px;

                    .search-sort-fl {
                        float: left;

                        .search-sort-item {
                            display: inline-block;
                            height: 100%;
                            padding: 0 24px;
                            border-right: 1px solid #eaeaea;
                            color: #666;
                            cursor: pointer;
                        }
                    }

                    .search-sort-fr {
                        border-left: 1px solid #eaeaea;
                        float: right;
                    }
                }

                .search-details-list {
                    zoom: 1;
                    border: 1px solid #efefef;
                    border-top: none;

                    .search-details-item-main {
                        padding: 5px 18px;
                        min-height: 211px;
                        margin-bottom: 20px;

                        .item-box {
                            .items {
                                position: relative;
                                padding: 25px 0 18px;
                                border-bottom: 1px dotted #cecece;
                                margin: 0 10px;
                                overflow: hidden;
                                zoom: 1;

                                .items_img {
                                    position: relative;
                                    display: block;
                                    width: 153px;
                                    height: 206px;
                                    overflow: hidden;
                                    margin-right: 20px;
                                    float: left;

                                    .items_img_tag {
                                        position: absolute;
                                        top: 10px;
                                        left: 10px;
                                        background: #ff1268;
                                        font-size: 12px;
                                        color: #fff;
                                        padding: 2px 4px;
                                        border-radius: 2px;
                                    }

                                    .items_img_img {
                                        width: 100%;
                                        height: 100%;
                                        border: 0;
                                    }
                                }

                                .items_txt {
                                    width: 680px;
                                    line-height: 24px;
                                    float: left;

                                    .items_txt_title {
                                        margin-bottom: 6px;
                                        font-size: 16px;
                                        font-weight: 400;

                                        .items_txt_title-content {
                                            margin-bottom: 6px;
                                            font-size: 16px;
                                            font-weight: 400;
                                        }
                                    }

                                    .items_txt_place {
                                        margin-bottom: 6px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        color: #999;
                                    }

                                    .items_txt_time {
                                        margin-bottom: 6px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        color: #999;
                                    }

                                    .items_txt_price {
                                        position: absolute;
                                        bottom: 12px;
                                        color: #999;
                                        overflow: hidden;

                                        .items_txt_price-content {
                                            color: #ff1268;
                                            font-weight: 700;
                                            font-size: 16px;
                                            margin-right: 20px;
                                            font-style: normal;

                                            .items_txt_price-i {
                                                font-style: normal;
                                                font-size: 14px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .search-pagination {
                        margin: 0 12px 20px 0;
                        float: right;
                    }
                }
            }

            .search-details-box-flex-right {
                width: 258px;
                border: 1px solid #eaeaea;
                margin-left: 10px;
                max-height: 533px;

                .search-title {
                    height: 37px;
                    line-height: 37px;
                    background-color: #f5f5f5;
                    border-bottom: 1px solid #eaeaea;
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    color: #000;
                    padding: 0 15px;
                }

                .search_box {
                    padding: 20px 10px 0;
                    display: inline-block;

                    .search_items {
                        zoom: 1;
                        margin-bottom: 20px;
                        display: inline-block;

                        .search_items_poster {
                            cursor: pointer;

                            img {
                                width: 98px;
                                height: 132px;
                                float: left;
                            }
                        }

                        .search_items_info {
                            float: left;
                            width: 123px;
                            padding-left: 10px;

                            .search_items_info_title {
                                height: 48px;
                                line-height: 16px;
                                font-size: 12px;
                                margin-bottom: 15px;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                color: #333;
                                display: block;
                            }

                            .search_items_info_venu {
                                color: #999;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-size: 12px;
                            }

                            .search_items_info_venu_time {
                                color: #999;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-size: 12px;
                            }

                            .search_items_info_price {
                                color: #999;
                                padding-top: 14px;
                                font-size: 12px;

                                strong {
                                    color: #ed0a75;
                                    font-size: 14px;
                                    padding-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.factor-content-active {
    background-color: #ed0b75;
    color: #fff !important;
}

.search-sort-item-active {
    border-color: #dfdfdf #dfdfdf #fff;
    background-color: #fff;
    color: #ed0a75;
    margin-top: 1px;
}