.ordersDetails-box {
    width: 1200px;
    margin: 0 auto;

    .ordersDetails-container {
        margin-top: 65px;

        .ordersDetails-header {
            font-size: 14px;

            .breadcrumb {
                margin-bottom: 20px;
            }
        }

        .ordersDetails-content-container {
            margin-top: 20px;

            .ordersDetails-content-box {
                .ordersDetails-contnet-header {
                    .ordersDetails-content-header-id {
                        font-size: 16px;
                        margin-bottom: 20px;
                    }

                    .ordersDetails-content-header-status {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;

                        .payId {
                            background: #ff146a;
                            border: 0;
                            color: #fff;
                        }

                        .cancelId {
                            background: #fff;
                            border-color: #ccc;
                            color: #333;
                        }

                        .ordersDetails-content-header-status-left {
                            .orders-status {
                                font-size: 32px;
                                line-height: 42px;
                                margin-right: 20px;
                            }

                            .orders-status-info {
                                font-size: 14px;
                                color: #000;
                            }
                        }

                        .ordersDetails-content-header-status-right {
                            font-size: 14px;
                            color: #000;
                        }

                        .ordersDetails-content-header-status-right em {
                            font-size: 28px;
                            font-style: normal;
                            font-weight: 600
                        }
                    }
                }

                .ordersDetails-content-body {
                    margin-top: 20px;

                    .ordersDetails-content-body-grid {
                        color: #333;
                        margin-top: 20px;
                        border: 1px solid #ebebeb;
                        padding: 20px 0;
                        display: flex;
                        flex-direction: row;

                        .grid-delivery {
                            padding: 0 30px;
                            border-right: 1px solid #ebebeb;
                            width: 20%;

                            .grid-delivery-title {
                                font-size: 16px;
                                line-height: 22px;
                                color: #000;
                                margin-bottom: 20px;
                            }

                            .grid-row {
                                display: flex;
                                flex-direction: row;
                                line-height: 30px;

                                .grid-filed-title {
                                    width: 75px;
                                }
                            }

                            .on-site {
                                display: flex;
                                flex-direction: row;
                                line-height: 30px;

                                .grid-filed-title {
                                    width: 75px;
                                }

                                .rid-filed-address {
                                    width: 155px;
                                }
                            }
                        }

                        .grid-order {
                            padding: 0 30px;
                            border-right: 1px solid #ebebeb;
                            line-height: 30px;
                            width: 20%;
                            display: flex;
                            flex-direction: column;

                            .grid-order-title {
                                font-size: 16px;
                                line-height: 22px;
                                color: #000;
                                margin-bottom: 20px;
                            }
                        }

                        .grid-invoice {
                            padding: 0 30px;
                            border-right: 1px solid #ebebeb;
                            line-height: 30px;
                            width: 20%;
                            display: flex;
                            flex-direction: column;

                            .grid-invoice-type {
                                display: flex;
                                flex-direction: row;

                                .invoice-type-title {
                                    width: 133px;
                                }
                            }

                            .grid-invoice-title {
                                font-size: 16px;
                                line-height: 22px;
                                color: #000;
                                margin-bottom: 20px;
                            }
                        }

                        .grid-price {
                            padding: 0 30px;
                            line-height: 30px;
                            width: 20%;
                            display: flex;
                            flex-direction: column;

                            .grid-price-title {
                                font-size: 16px;
                                line-height: 22px;
                                color: #000;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }

                .order-info-buyers {
                    margin-top: 20px;
                    width: 1200px;
                    border: 1px solid #ebebeb;
                    padding: 20px 0 10px;

                    .buyer-title {
                        color: #000;
                        line-height: 22px;
                        font-size: 16px;
                        margin-left: 30px
                    }

                    .buyer-list-row {
                        margin-left: 32px;
                        display: flex;
                        flex-direction: row;
                        .item-row {
                            padding: 20px 0 10px;
                            color: #333;
                            font-size: 12px;
                            line-height: 24px;
                            margin-right: 110px;
                            // border-right: 1px solid #ebebeb;
                        }
                    }
                }
            }
        }
    }
}