.ticketPurchaser-box {
    display: flex;
    flex-direction: column;

    .ticketPurchaser-null {
        border: 1px solid #efefef;

        .ticketPurchaser-null-box {
            height: 398px;
            text-align: center;
            .ticketPurchaser-null-img{
                margin-top: 100px;
                margin-bottom: 18px;
            }
        }
    }

    .ticketPurchaser-button {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 5px;

        :where(.css-dev-only-do-not-override-djtmh8).ant-btn-default {
            background-color: #f81c5a;
            color: #fff;
        }

        :where(.css-dev-only-do-not-override-djtmh8).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
            color: #fff;
            border-color: #f81c5a;
            background-color: #f81c5a;
        }
    }

    .ticketPurchaser-info-box {
        display: flex;
        flex-direction: column;
        border: 1px solid #efefef;

        .ticketPurchaser-title {
            border-bottom: 2px solid #cfcdcd;
            height: 36px;

            .ticketPurchaser-title-info {
                width: 136px;
                line-height: 36px;
                border-bottom: 2px solid #f81c5a;
                padding-left: 15px;
                font-size: 16px;
                color: #333333;
            }
        }

        .ticketPurchaser-form {
            padding: 30px 30px 22px;

            .ticketPurchaser-form-box {
                width: 300px;

                .ticketPurchaser-form-box-input {
                    margin-bottom: 20px;

                    .arco-input {
                        background-color: #fff;
                        border: 1px solid #cfcdcd;
                    }
                }

                .ticketPurchaser-form-box-button {
                    display: flex;
                    justify-content: center;

                    :where(.css-dev-only-do-not-override-djtmh8).ant-btn-primary {
                        background-color: #f81c5a;
                        width: 92px;
                        height: 28px;
                        line-height: 1px;
                    }
                }
            }
        }
    }
}