.identity{
    .ant-form-item .ant-form-item-control-input {
        border-bottom: none;
    }
    
    
    .identity-title{
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 15px;
        border-bottom: 1px solid #e8e8e8;
        .identity-title-box{
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
            font-size:36px ;
            .identity-title-name{
                margin: 0 20px;
                display: flex;
                align-items: center;
                // .
                .ant-checkbox-checked .ant-checkbox-inner{
                    background-color: #FF1268;
                }
            }
            .identity-input{
                flex:1;
                .arco-input-size-large{
                    font-size: 36px;
                }
            }
            .arco-input{
                background-color: #fff;
            }
            .arco-input:focus{
                border-color: #fff;
            }
        }
    }
    .identity-type{
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 15px;
        border-bottom: 1px solid #e8e8e8;
        .identity-title-box{
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
            font-size:36px ;
            .identity-title-name{
                margin: 0 60px 0 20px;
            }
        }
    }
    .identity-btn{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content:center;
        .ant-btn-lg{
            height: 120px;
            width: 600px;
            border-radius: 102.8px 102.8px 102.8px 0px;
        }
        .ant-btn-primary:not(:disabled):not(.ant-btn-disabled){
            background-color:rgb(255, 40, 105)
        }
        .ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover{
            background-color:rgb(255, 40, 105)
        }
    }
}
